# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
# root=ERROR:MyApplication
root=ERROR

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
logger.de.silberkoepfe.forumsladercompanion=VERBOSE:ForumsladerCompanion:[%t] %caller{-5}%source

logger.de.silberkoepfe.forumsladercompanion.FLDeviceBleImpl=VERBOSE:ForumsladerCompanion:[%t] %caller{-5}%source